<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Picker Example</title>
    <style>
        .date_box {
            position: relative;
            display: inline-block;
        }

        .date_box i {
            position: absolute;
            left: 0.5rem;
            top: 50%;
            transform: translateY(-50%);
            color: #800000; /* Replace $primary-maroon with its hex value */
            font-size: 1rem;
            pointer-events: none;
        }

        .date_box input {
            padding: 0.5rem 0.5rem 0.5rem 2rem;
            width: 200px; /* Adjust as necessary */
            box-sizing: border-box;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: #fff;
        }

        .date_box input::-webkit-calendar-picker-indicator {
            opacity: 0;
        }
    </style>
</head>
<body>

    <div class="date_box ps_r">
        <i class="bi bi-calendar-range-fill"></i>
        <input id="dateInput" type="date" placeholder="select date">
    </div><!-- /.date_box -->

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let dateInput = document.getElementById("dateInput");

            // Event listener to focus and show the date picker
            dateInput.addEventListener("click", function() {
                if (typeof dateInput.showPicker === "function") {
                    dateInput.showPicker(); // For modern browsers
                } else {
                    dateInput.focus(); // Fallback for older browsers
                }
            });
        });
    </script>
</body>
</html>



<div class="video_sect-inner" id="videoSectHeight">

    <div class="container sm">
      

      <div class="intro_video">
        <iframe
          src="https://www.youtube.com/embed/WhY7uyc56ms?autoplay=1&mute=1&loop=1&color=white&controls=0&modestbranding=1&playsinline=1&rel=0&enablejsapi=1&playlist=WhY7uyc56ms"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div><!-- /.intro_video -->


    </div><!-- /.container -->

  </div><!-- /.video_sect-inner -->