@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lbe3bt');
  src:  url('fonts/icomoon.eot?lbe3bt#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lbe3bt') format('truetype'),
    url('fonts/icomoon.woff?lbe3bt') format('woff'),
    url('fonts/icomoon.svg?lbe3bt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-list-icon .path1:before {
  content: "\e900";
  color: rgb(116, 116, 117);
}
.icon-list-icon .path2:before {
  content: "\e901";
  margin-left: -2.015625em;
  color: rgb(255, 255, 255);
}
